New outlets created:
Row 1: URN=DCP/19/LO/011447, Name=RAMABAS PROPERTIES LIMITED, Region=LO
Row 2: URN=DCP/19/LO/011440, Name=FIWAGBOYE PROPERTIES BUILDING MATERIALS, Region=LO
Row 3: URN=DCP/22/LO/000459, Name=LOKO VIVIEN, Region=LO
Row 4: URN=DCP/19/LO/011443, Name=OKIKI  GLOBAL, Region=LO
Row 5: URN=DCP/19/LO/011430, Name=3DJ ENTERPRISES, Region=LO
Row 6: URN=DCP/19/LO/011423, Name=BUILDABLES  ENTERPRISES, Region=LO
Row 8: URN=DCP/19/LO/011451, Name=ADEWALE PERFECT BUILDING SUPPLIERS, Region=LO
Row 11: URN=DCP/19/LO/011417, Name=GOD'S FAVOUR ENTERPRISES, Region=LO
Row 14: URN=DCP/22/LO/000351, Name=MR WHITE, Region=LO
Row 15: URN=DCP/22/LO/000460, Name=ALHAJI OLUWASEYI OJOMU, Region=LO
Row 16: URN=DCP/22/LO/000461, Name=MR JAIYEOBA ABDUL RASHEED, Region=LO
Row 17: URN=DCP/22/LO/000462, Name=MR AFOLABI JOHN, Region=LO
Row 19: URN=DCP/22/LO/000352, Name=MR AZEEZ BAMGBOLA, Region=LO
Row 20: URN=DCP/19/LO/011432, Name=MR EMMANUEL, Region=LO
Row 22: URN=DCP/19/LO/011420, Name=PHEMSHO VENTURE, Region=LO
Row 25: URN=DCP/19/LO/011414, Name=JIMI LARRY VENTURE, Region=LO
Row 26: URN=DCP/19/LO/011422, Name=JIMI LARRY VENTURE 2, Region=LO
Row 27: URN=DCP/19/LO/011415, Name=RICHARD ZHOU, Region=LO
Row 28: URN=DCP/19/LO/008942, Name=MR EZE COOLOVE, Region=LO
Row 29: URN=DCP/19/LO/008941, Name=ODETOLA, Region=LO
Row 32: URN=DCP/19/LO/011448, Name=RISE UP VENTURE, Region=LO
Row 34: URN=DCP/19/LO/011418, Name=MRS FLORENCE TONY, Region=LO
Row 37: URN=DCP/19/LO/011416, Name=WENIOLA ENTERPRISES, Region=LO
Row 47: URN=DCP/19/LO/011441, Name=ADECOOL INVESTMENTS, Region=LO
Row 48: URN=DCP/19/LO/011427, Name=KAREEM FAUSAT, Region=LO
Row 49: URN=DCP/19/LO/011438, Name=S LARRY, Region=LO
Row 50: URN=DCP/22/LO/000353, Name=IFYTEX CONCEPT LTD, Region=LO
Row 52: URN=DCP/19/LO/011456, Name=HARDKORE, Region=LO
